@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-bg-color: #ffffff98;
  --secondary-bg-color: #dce0e8;
  --blue-variant: #002efdf8;
  --read-bg-color: #0055ff;
  --gray-variant: #c8d0da;
  --aside-bg-color: #001743;
  --light-blue-variant: #bbdbe680;
  --orange-color: #fecd05;
}

body {
  font-family: "Poppins";
  background: #dce0e8;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  background: var(--primary-bg-color);
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  border-top-left-radius: 15px;
  position: relative;
}

.nav-bar {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--gray-variant);
  padding: 20px 0 25px;
  position: sticky;
  top: 0;
}
.nav-bar h2 {
  padding-left: 20px;
}
.nav-bar > ul > li {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 15px 0 15px 30px;
}

.nav-bar > ul > li:hover,
.nav-bar > ul > li:focus {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
  border-radius: 8px;
}

.main-container {
  background: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  position: relative;
}

header {
  z-index: 10;
  max-height: 90px;
  background: #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top-right-radius: 15px;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--gray-variant);
}
.search-container {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.search-container label {
  position: relative;
  top: 3px;
  left: 50px;
}

.search-container input {
  flex: 1;
  border-radius: 34px;
  border: none;
  outline: none;
  height: 30px;
  background-color: var(--gray-variant);
  padding: 20px 45px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.search-container input:focus {
  background-color: var(--primary-bg-color);
  box-shadow: 0 0 5px rgba(15, 140, 182, 0.5);
}
.profile {
  display: flex;
  align-items: center;
  gap: 5%;
  width: 15%;
}
.profile > svg:last-of-type {
  border-radius: 50%;
  background: var(--gray-variant);
}
.main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: 100%;
  position: relative;
}
.main-content {
  margin: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-content > div:first-of-type {
  background: var(--primary-bg-color);
  padding: 15px;
  border-radius: 10px;
}
.recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recommend > h3 {
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.4px;
}
.recommend > p {
  display: flex;
  align-items: center;
  background-color: var(--light-blue-variant);
  color: var(--blue-variant);
  font-weight: 600;
  font-size: 0.9rem;
  padding: 4px 2px 4px 5px;
  border-radius: 6px;
  text-align: center;
}
.recommended-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 20px;
  margin-top: 15px;
  padding-bottom: 20px;
}
.recommended-cards > div {
  border-radius: 10px;
  padding-bottom: 10px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.recommended-cards > div:hover {
  transform: scale(1.03);
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.recommended-cards > div > div > img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.recommended-cards > div > p {
  margin-top: 10px;
  font-weight: 600;
  margin-left: 8px;
}
.recommended-cards .author-name {
  font-weight: 400;
  font-size: 0.9rem;
}
.books {
  background: var(--primary-bg-color);
  padding: 30px 15px;
  border-radius: 10px;
}
.add-books {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.add-books > button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30%;
  background: var(--gray-variant);
  border-radius: 25px;
  font-weight: 600;
  font-size: 1.2rem;
  outline: none;
  border: none;
}
.add-books > button:focus,
.add-books > button:hover {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
}
.book-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 200px));
  column-gap: 20px;
  margin-top: 15px;
  padding-bottom: 20px;
}
.card-container {
  border-radius: 10px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.card {
  height: 230px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:focus,
.card:hover {
  transform: scale(1.03);
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.card > p {
  text-align: left;
}
.card > p:first-of-type {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 8px;
}
.card > p:nth-of-type(2) {
  font-style: italic;
}
.label-container {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  gap: 4px;
}
.switch {
  font-weight: 600;
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}
.switch > input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-variant);
  border-radius: 24px;
  transition: 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
.switch > input:checked + .slider {
  background-color: var(--orange-color);
}
.switch > input:checked + .slider::before {
  transform: translateX(26px);
}
.remove {
  margin-top: 6px;
  width: 100%;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;
  border: none;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  gap: 3px;
  align-items: center;
  background: var(--gray-variant);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.remove:focus,
.remove:hover {
  transform: scale(1.03);
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.remove > .delete-btn {
  width: 20px;
  height: 20px;
  margin-bottom: 2px;
  pointer-events: none;
}

aside {
  background: var(--aside-bg-color);
  max-height: 100vh;
  position: sticky;
  top: 0;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

dialog {
  border: none;
  padding: 15px 20px 15px;
  width: 500px;
  height: 400px;
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  background: white;
  margin: 100px auto;
  animation: fadeInScale 0.7s ease forwards;
}
#bookForm {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#bookForm h2 {
  margin-bottom: 30px;
  text-align: center;
}
#bookForm label {
  font-size: 1.2rem;
  display: flex;
  text-align: left;
}
#bookForm label input {
  margin-left: 50px;
  width: 70%;
  padding-left: 15px;
  border-radius: 6px;
  outline: none;
}
#bookForm label:nth-of-type(2) input {
  margin-left: 27px;
}
#bookForm label:nth-of-type(3) input {
  margin-left: 33px;
}
#bookForm label:nth-of-type(4) input {
  margin-left: 10px;
  width: auto;
}
#bookForm button[type="submit"],
button#closeDialogBtn {
  padding: 15px 0;
  margin-bottom: 5px;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: all 0.3s ease;
}
#bookForm button[type="submit"]:hover,
button#closeDialogBtn:hover,
#bookForm button[type="submit"]:focus,
button#closeDialogBtn:focus {
  background: var(--light-blue-variant);
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

dialog.closing {
  animation: fadeOutScale 0.7s ease forwards;
}

.preview {
  background: #0b1c3f;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 300px;
  margin: 70px auto 0;
}

.preview-cover {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  margin: 0 auto 1rem;
}

.preview-author {
  font-size: 0.9rem;
  color: #bbb;
  margin-bottom: 0.5rem;
}

.preview-rating span {
  color: gold;
  font-size: 1.2rem;
}

.rating-number {
  margin-left: 0.5rem;
  font-weight: bold;
  color: #fff;
}

.preview-stats {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  text-align: center;
}

.preview-stats div {
  flex: 1;
  font-weight: 400;
  font-size: 0.7rem;
}

.read-now-btn {
  background-color: #1976d2;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 30px;
}
.read-now-btn svg {
  vertical-align: middle;
  margin-left: 2px;
}

.read-now-btn:hover {
  background-color: #1258a8;
}

@keyframes fadeOutScale {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.7);
  }
}

@media screen and (max-width: 1050px) {
  aside {
    display: none;
  }
  .container {
    grid-template-columns: 1fr 4fr;
  }
  .main {
    grid-template-columns: 1fr;
  }
  .profile {
    width: 25%;
  }
}

@media screen and (max-width: 900px) {
  .nav-bar {
    display: none;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .profile {
    width: 32%;
  }
}
